# ToDos-App-MVVM-AndroidComponents-

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  splash2.json  splash_todo.json
app/src/main/java/com/example/myapplication/adapter/: AdapterToDo.java  AdapterToDoSearch.java  OnClickItemToDo.java
app/src/main/java/com/example/myapplication/model/: ToDo.java  ToDoDao.java
app/src/main/java/com/example/myapplication/repository/: RepositoryManger.java  RepositoryMangerImpl.java
app/src/main/java/com/example/myapplication/repository/dataBase/: ToDoDB.java  ToDoHelper.java  ToDoHelperImpl.java
app/src/main/java/com/example/myapplication/ui/activity/main/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/myapplication/ui/fragment/addNewTodo/: AddToDoViewModelProviderFactory.java  AddTodoFragment.java  AddViewModel.java
app/src/main/java/com/example/myapplication/ui/fragment/main/: MainNavigator.java  MainToDosFragment.java  MainViewModel.java  MainViewModelProviderFactory.java
app/src/main/java/com/example/myapplication/ui/fragment/searchToDo/: SearchToDoNavigator.java  (+3 more)
app/src/main/java/com/example/myapplication/utiliti/: CheckedIsCompleted.java  Constants.java  DataBindingUtil.java
app/src/main/java/com/example/myapplication/utils/: Constants.java
app/src/main/res/anim/: anim_fragment_add_todo.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_edt_search.xml  background_frame.xml  background_splash.xml  background_view.xml  background_view_accent.xml  bg_tv_date.xml  ic_baseline_check_box_24.xml  ic_baseline_edit_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_main_todo.xml  fragment_search_todo.xml  fragment_splash.xml  fragment_todo_dialog_update.xml  item_raw_todo.xml  item_raw_todo_saerch.xml
app/src/main/res/layout-v21/: fragment_search_todo.xml
app/src/main/res/menu/: filtering_item_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  styles.xml
(+5 files in other folders)
